<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{title}} | csprite</title>
	<link rel="icon" type="image/png" href="/favicon.png" />
	<link rel="stylesheet" type="text/css" href="/css/styles.css" />
	<style>
		* {
			box-sizing: border-box;
			font-smooth: never;
			font-kerning: normal;
			font-feature-settings: kern;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			scroll-behavior: smooth;
		}
		:root {
			font-size: 100%;
			font-family: monospace;
			tab-size: 2;
		}
		body {
			color: #000;
			background: #FFF;
			margin: 1rem auto 3rem auto;
			padding: 0 0.75rem;
			max-width: 720px;
		}
		a, a:visited {
			color: #000;
			text-decoration-color: #000 !important;
			line-height: 1.5 !important;
			text-decoration: underline;
			text-underline-offset: 0.17rem;
		}
		a:hover {
			text-decoration: none;
		}
		hr {
			border-top: 1px solid #000;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
	</style>
	<meta property="og:locale" content="en_US">
	<meta property="og:site_name" content="csprite">
	<meta property="og:type" content="website">
	<meta property="og:image" content="/favicon.png">
</head>
<body>
	<nav>
		<a href="/">Home</a>
	</nav>
	<header>
		<h1>{{title}}</h1>
		<div>
			<time>{{date}}</time>
			<time class="modified_on">{{last_modified_at}}</time>
		</div>
	</header>
	<article>{{content}}</article>
</body>
</html>
